body{
	height: 120vh;
	background: url('../../../assets/img/BACKGROUND.png')fixed;
	background-size: cover;
	padding: 1px;
	margin:0 ;
	/*min-height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
}

.logo{
   
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
	margin-bottom: 20px;
	margin-top: 30px;
	padding-top: 10;
}

.global-container{
	/*height: 100%;*/
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
}

.login-form{
	width: 380px;
	height: 450px;
	padding: 20px;
	background-color: #D9D9D9;
	border-radius: 10px;
}

/*input[type="email"],
input[type="password"]{
	background: rgb(121, 121, 126);
	color: black;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	margin-bottom: 25px;
}

input[type="email"]:focus,
input[type="password"]:focus {
	outline: none;
	border: none;
	background: white;
	color: black;
	margin: 0;
}
*/
.card-title{
	padding-top: 20px;
	font-weight: 900;
}

.btn{
	
	background: #ffff;
	color: #000;
	/* transform: translateY(10px); */
	font-size: 14px;
	transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
	/* border-radius: 10px; */
	border: none;
	font-weight: 800;
	
}


.form-check{
	text-decoration: none;
	color:blue;
	font-weight: 800;

}

.form{
	font-weight: 50;
}

.card-group{
	margin-top: 30px;
	font-size: 12px;
}
.card{
	background-color: darkgray;
}
.container-fluid{
	margin-top: 100px;
	color: white;
}

/* .paragraf{
	font-size: x-large;
} */