body{
	height: 120vh;
	background: url('../../../assets/img/BACKGROUND.png');
	background-size: cover;
	padding: 3px;
	margin:0;
	/*min-height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
}

.logo{
   
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
	/* margin-bottom: 20px; */
	margin-top: 10px;
    /* padding: 30px; */
	
    
}

.global-container{
	/* height: 579px; */
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
    margin: 0;
    padding: 0;
}

.login-form{
	width: 380px;
	height: 500px;
	padding: 20px;
	background-color: #D9D9D9;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*input[type="email"],
input[type="password"]{
	background: rgb(121, 121, 126);
	color: black;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	margin-bottom: 25px;
}

input[type="email"]:focus,
input[type="password"]:focus {
	outline: none;
	border: none;
	background: white;
	color: black;
	margin: 0;
}
*/
.card-title{
	padding-top: 10px;
	font-weight: 900;
}

.btn{
	/* background-color: blue; */
	transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
	background: #ffff;
	color: #000;
	transform: translateY(10px);
	font-size: 14px;
	/* border-radius: 10px;
	border: none; */
	font-weight: 800;
	
}


.form-check{
	text-decoration: none;
	font-weight: 800;
    gap: 8px;
    padding: 10px;
    width: 200px;
}

.form{
	font-weight: 50;
    
}

.card-group{
	margin-top: 30px;
    font-size: 12px;
}
.card{
	background-color: darkgrey;
}
.container-fluid{
	margin-top: 10px;
	color: black;
}

/* .paragraf{
	font-size: x-large;
} */
